# Stuff for JEV22 

1. CircuSpace Tent Outside / Weltraum inside
2. TrackTower for 15-20 Tracks
3. PublicViewingPlace (Campfire, Cinemaxx, ...)


More here: https://lab.nrw/hedgedoc/3B6VlVarS9inRJISt_xg5A#


