The XR.Labs Operation Group says thank you for making this xrelog22 possible; our thanks go to ...

... To
aestetix, Darling, Morton, Robert, Steffen & Overte-Team
for your inspiration and contributions ...

... to
debby, flimmerglimmer, haris, joern, knurps, magicunicorn, mrcaptcha, Yan
for babelfishing, heralding, being angels and helping hands ...

... an 
74hc595, Basinsky, Micah, Julian, Dale, (...)
for excellent and outstanding VR & Overte Support ...

... to
psy, nd, andi, jtbx, kunsi, cwajalex, hexchen, sibe ...
for patient c3voc & cccv support.

... to 
McFly, Simon, tbsprs, 

... to 
Anke, Tobias, Tom, Thorbjörn, Clara ...
for the daring attempt to do the impossible; the rest to the XRevent Creator we will do next time.

... to 
Alezia Kurdis 
for your fantastic artwork and the overte trailer.

... asdasd
for a very special soundtrack. More on soundcloud.com/dasdasd


